server.port = 8090
server.session.timeout=600

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/kkbots
spring.datasource.username=myuser
spring.datasource.password=xxxx
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


!-logging.level.org.hibernate.SQL=DEBUG
!-logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
!-logging.level.org.hibernate.type=TRACE